# panda-sdk-android

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: publish_maven.yaml
app/: build.gradle
app/libs/: rxbilling-debug.aar
app/src/androidTest/java/com/appsci/panda/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: panda-index.html
app/src/main/java/com/appsci/panda/example/: App.kt  GetScreenActivity.kt  MainActivity.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
app/src/main/res/layout/: activity_get_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appsci/panda/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/schemas/com.appsci.panda.sdk.data.db.PandaDatabase/: 1.json  2.json  3.json  4.json  5.json
sdk/src/androidTest/java/com/appsci/panda/sdk/: ExampleInstrumentedTest.kt
sdk/src/androidTest/java/com/appsci/panda/sdk/data/db/migrations/: BaseMigrationTest.kt  Migration1To2Test.kt  Migration2To3Test.kt  Migration3To4Test.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/appsci/panda/sdk/: Panda.kt  PandaAnalytics.kt  PandaInitializer.kt  PandaInternal.kt  PandaListener.kt
sdk/src/main/java/com/appsci/panda/sdk/data/: DeviceManagerImpl.kt  LocalPropertiesDataSourceImpl.kt  PreferencesImpl.kt  PropertiesDataSourceImpl.kt  StopNetwork.kt
sdk/src/main/java/com/appsci/panda/sdk/data/db/: Converters.kt  PandaDatabase.kt
sdk/src/main/java/com/appsci/panda/sdk/data/db/migrations/: Migration1To2.kt  Migration2To3.kt  Migration3To4.kt  Migration4to5.kt
sdk/src/main/java/com/appsci/panda/sdk/data/device/: DeviceDao.kt  DeviceEntity.kt  DeviceMapper.kt  DeviceRepositoryImpl.kt  DeviceRequest.kt  DeviceResponse.kt
sdk/src/main/java/com/appsci/panda/sdk/data/device/utils/: AuthDataValidator.kt  AuthorizationData.kt  AuthorizationDataBuilder.kt
sdk/src/main/java/com/appsci/panda/sdk/data/feedback/: FeedbackRepositoryImpl.kt  FeedbackRequest.kt
sdk/src/main/java/com/appsci/panda/sdk/data/network/: HeaderInterceptor.kt  RestApi.kt
sdk/src/main/java/com/appsci/panda/sdk/data/subscriptions/: PurchasesMapper.kt  SubscriptionsRepositoryImpl.kt
sdk/src/main/java/com/appsci/panda/sdk/data/subscriptions/google/: BillingValidator.kt  BillingValidatorImpl.kt  InvalidIntentException.kt  PurchasesGoogleStore.kt
sdk/src/main/java/com/appsci/panda/sdk/data/subscriptions/local/: FileStore.kt  PurchaseDao.kt  PurchaseEntity.kt  PurchasesLocalStore.kt
sdk/src/main/java/com/appsci/panda/sdk/data/subscriptions/rest/: ProductRequest.kt  PurchasesRestStore.kt  ScreenResponse.kt  SendSubscriptionResponse.kt  SubscriptionRequest.kt  SubscriptionResponse.kt  SubscriptionStateResponse.kt
sdk/src/main/java/com/appsci/panda/sdk/domain/device/: AuthState.kt  Device.kt  DeviceRepository.kt
sdk/src/main/java/com/appsci/panda/sdk/domain/feedback/: FeedbackRepository.kt
sdk/src/main/java/com/appsci/panda/sdk/domain/subscriptions/: Purchase.kt  SkuItem.kt  SkuType.kt  SubscriptionScreen.kt  SubscriptionState.kt  SubscriptionStatus.kt  SubscriptionsRepository.kt
sdk/src/main/java/com/appsci/panda/sdk/domain/utils/: DeviceManager.kt  LocalPropertiesDataSource.kt  Preferences.kt  PropertiesDataSource.kt  utils.kt
sdk/src/main/java/com/appsci/panda/sdk/domain/utils/rx/: AppSchedulers.kt  DefaultCompletableObserver.kt  DefaultSchedulerProvider.kt  DefaultSingleObserver.kt  RxExt.kt  SchedulerProvider.kt  Schedulers.kt
sdk/src/main/java/com/appsci/panda/sdk/injection/components/: PandaComponent.kt
sdk/src/main/java/com/appsci/panda/sdk/injection/modules/: AppModule.kt  BillingModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
sdk/src/main/java/com/appsci/panda/sdk/ui/: JavaScriptInterface.kt  PricingRequest.kt  SubscriptionActivity.kt  SubscriptionFragment.kt
sdk/src/main/res/drawable/: panda_loading_full_screen_bg.xml
sdk/src/main/res/layout/: panda_activity_subscription.xml  panda_fragment_subscription.xml  panda_loading_full_screen.xml
sdk/src/main/res/values/: colors.xml  resources.xml
sdk/src/test/java/com/appsci/panda/sdk/: ExampleUnitTest.kt
