// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = "1.9.22"

    def githubProperties = new Properties()
    def localPropertiesFile = new File(rootProject.projectDir, "local.properties")
    if (localPropertiesFile.exists()){
        githubProperties.load(new FileInputStream(localPropertiesFile))
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()
        maven {
            name = "GitHubPackages"
            setUrl("https://maven.pkg.github.com/AppSci/billng-ktx")
            credentials {
                username = githubProperties["gpr.usr"].toString()  ?: System.getenv("GPR_USER")
                password = githubProperties["gpr.key"].toString() ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.50.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

