ext {
    compileSdkVer = 29
    minSdkVer = 23
    targetSdkVer = 29

    versionName = '1.2.0'
    testersMails = '.ci/internal/beta_distribution_emails.txt'

    // Kotlin
    kotlinVer = '1.9.22'
    coroutineVer = '1.7.3'
    androidKtxVer = '1.9.0'
    koinVer = '2.1.6'

    // AndroidX
    appCompatVer = '1.6.0'
    fragmentVersion = '1.6.2'
    materialVer = '1.9.0'
    cardViewVer = '1.0.0'
    mediaVer = '1.0.1'
    transitionVer = '1.4.1'
    constraintLayout = '2.1.4'
    viewModelVer = '2.0.0'
    liveDataVer = '2.0.0'
    workVersion = "1.0.1"
    archComponentsTestVer = '2.0.1'

    // Firebase
    remoteConfigVer = '19.2.0'
    messagingVer = '20.2.4'
    firestoreVer = '21.6.0'

    // Architecture components
    roomVer = '2.6.1'
    lifecycleVer = "2.6.2"
    coreRuntimeVer = "2.0.1"

    // Redux
    rxReduxVer = '1.0.0'

    // MultiDex
    multiDexVer = '2.0.0'

    // Dagger
    daggerVer = '2.50'

    // Reactive Extensions
    rxJava2Ver = '2.2.21'
    rxAndroid2Ver = '2.1.1'
    rxBinding2Ver = '2.2.0'
    rxKotlinVer = '2.4.0'


    // Networking
    okHttpVer = '4.12.0'
    retrofitVer = '2.9.0'
    coroutinesAdapterVer = '0.9.2'

    // Gson
    gsonVer = '2.8.6'

    autoValueVer = '1.6.5'

    // Images
    glideVer = '4.11.0'
    glideTransformationsVer = '3.3.0'

    // UI
    adapterDelegatesVer = '3.0.1'
    lottieVer = '3.0.7'
    shimmerVer = '0.5.0'
    mpAndroidChartVer = 'v3.1.0-alpha'

    // ExoPlayer
    exoPlayerVer = '2.9.3'

    circleIndicatorVer = '2.1.2'
    circularProgressVer = '1.2.0'
    discreteScrollVer = '1.4.9'
    numberPickerVer = "1.1.1"
    sleepTimePickerVer = "1.0.3"

    // Billing Client
    billingClientVer = '5.0.0'
    rxbillingVer = '4aea881859'

    // Developer-related
    timberVer = '5.0.1'
    leakCanaryVer = '2.8.1'
    stethoVer = '1.6.0'
    chuckVer = '4.0.0'
    findBugsVer = '3.0.2'

    // Analytics
    crashlyticsVer = '2.10.1@aar'
    fireBaseCoreVer = '17.5.1'
    fireBasePerfVer = '19.0.8'
    facebookSdkVer = '5.1.1'
    appsFlyerVer = '4.8.19'
    installReferrerVer = '1.0'
    appseeVer = '2.4.5'
    amplitudeVer = '2.23.1'

    // Ads
    facebookAudienceVer = '5.4.1'
    fireBaseAdsVer = '18.1.0'

    //Dates lib
    threetenVer = '1.4.6'
    threetenJavaVer = '1.6.0'

    // Unit-tests
    jUnitVer = '4.13.2'
    jupiterVer = '5.7.1'
    mockitoVer = '3.8.0'
    mockitoKotlinVer = '2.1.0'
    mockitoAndroidVer = '2.28.2'
    jacocoVer = '0.1.2'
    assertJVer = '3.12.2'
    dataProviderVer = '2.4'
    androidXTestCore = '1.2.0'

    // Instrumentation tests
    runnerVer = '1.5.2'
    espressoCoreVer = '3.2.0'
    annotationsVer = '1.7.1'
    coreTestingVer = '2.0.0-alpha1'
    extJUnitVer = '1.1.1'
    extTruthVer = '1.2.0'
    rxIdlerVer = '0.9.0'

    // Dependencies
    supportDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appCompatVer",
            design          : "com.google.android.material:material:$materialVer",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            multiDex        : "androidx.multidex:multidex:$multiDexVer",
            lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:$lifecycleVer",
            transition      : "androidx.transition:transition:$transitionVer",
            coreRuntime     : "androidx.arch.core:core-runtime:$coreRuntimeVer",
    ]

    firebaseDependencies = [
            core: "com.google.firebase:firebase-core:$fireBaseCoreVer"
    ]

    kotlinDependencies = [
            kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer",
            androidKtx   : "androidx.core:core-ktx:$androidKtxVer"
    ]

    developmentDependencies = [
            timber        : "com.jakewharton.timber:timber:$timberVer",
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVer",
            leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVer",
            stetho        : "com.facebook.stetho:stetho:$stethoVer",
            stethoOkHttp  : "com.facebook.stetho:stetho-okhttp3:$stethoVer",
            chuck         : "com.github.chuckerteam.chucker:library:$chuckVer",
            chuckNoOp     : "com.github.chuckerteam.chucker:library-no-op:$chuckVer",
            findBugs      : "com.google.code.findbugs:jsr305:$findBugsVer"
    ]


    presentationDependencies = [
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycleVer",
            lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVer",
            fragment         : "androidx.fragment:fragment:$fragmentVersion",
            fragmentKtx      : "androidx.fragment:fragment-ktx:$fragmentVersion",
    ]

    dataDependencies = [
            dagger                   : "com.google.dagger:dagger:$daggerVer",
            daggerCompiler           : "com.google.dagger:dagger-compiler:$daggerVer",
            rxJava                   : "io.reactivex.rxjava2:rxjava:$rxJava2Ver",
            rxKotlin                 : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVer",
            rxAndroid                : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Ver",
            rxBinding                : "com.jakewharton.rxbinding2:rxbinding:$rxBinding2Ver",
            gson                     : "com.google.code.gson:gson:$gsonVer",
            okHttp                   : "com.squareup.okhttp3:okhttp:$okHttpVer",
            okHttpInterceptor        : "com.squareup.okhttp3:logging-interceptor:$okHttpVer",
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVer",
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVer",
            retrofitRxJavaAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVer",
            room                     : "androidx.room:room-runtime:$roomVer",
            roomRxJava               : "androidx.room:room-rxjava2:$roomVer",
            roomCompiler             : "androidx.room:room-compiler:$roomVer",
            billingClient            : "com.android.billingclient:billing:$billingClientVer",
            rxBilling                : "com.github.betterme-dev:rxbilling:$rxbillingVer",
            threeten                 : "com.jakewharton.threetenabp:threetenabp:$threetenVer"
    ]

    coroutineDependencies = [
            "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVer",
            "rx2"    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutineVer",
            "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVer",
            "test"   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVer"
    ]

    testDependencies = [
            jUnit             : "junit:junit:$jUnitVer",
            mockito           : "org.mockito:mockito-core:$mockitoVer",
            mockitoKotlin     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVer",
            mockitoInline     : "org.mockito:mockito-inline:$mockitoVer",
            mockitoAndroid    : "org.mockito:mockito-android:$mockitoAndroidVer",
            assertJ           : "org.assertj:assertj-core:$assertJVer",
            dataProvider      : "com.tngtech.junit.dataprovider:junit4-dataprovider:$dataProviderVer",
            archComponentsTest: "androidx.arch.core:core-testing:$archComponentsTestVer",
            threeten          : "org.threeten:threetenbp:$threetenJavaVer",
            jupiterApi        : "org.junit.jupiter:junit-jupiter-api:$jupiterVer",
            jupiterEngine     : "org.junit.jupiter:junit-jupiter-engine:$jupiterVer",
            jupiterParams     : "org.junit.jupiter:junit-jupiter-params:$jupiterVer",
            vintageEngine     : "org.junit.vintage:junit-vintage-engine:$jupiterVer"
    ]

    androidTestDependencies = [
            testCore          : "androidx.test:core:$androidXTestCore",
            testRunner        : "androidx.test:runner:$runnerVer",
            espressoCore      : "androidx.test.espresso:espresso-core:$espressoCoreVer",
            espressoIntents   : "androidx.test.espresso:espresso-intents:$espressoCoreVer",
            extJUnit          : "androidx.test.ext:junit:$extJUnitVer",
            extTruth          : "androidx.test.ext:truth:$extTruthVer",
            rxIdler           : "com.squareup.rx.idler:rx2-idler:$rxIdlerVer",
            testRules         : "androidx.test:rules:$runnerVer",
            supportAnnotations: "androidx.annotation:annotation:$annotationsVer",
            testRoom          : "androidx.room:room-testing:$roomVer",
            testArchCore      : "androidx.arch.core:core-testing:$coreTestingVer",
            workManager       : "android.arch.work:work-testing:$workVersion"
    ]
}
