apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34

    def localProperties = new Properties()

    def localPropsFile = rootProject.file("local.properties")
    if (localPropsFile.exists()){
        localProperties.load(new FileInputStream(localPropsFile))
    }

    defaultConfig {
        applicationId "com.appsci.panda.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.1"


        buildConfigField "String", "PANDA_API_KEY", "\"${localProperties['apiKey']}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.appsci.panda.example'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':sdk')

    // Dagger 2
    implementation dataDependencies.dagger
    kapt dataDependencies.daggerCompiler

    // Kotlin dependencies
    implementation kotlinDependencies.kotlinStdLib
    implementation kotlinDependencies.androidKtx
    implementation kotlinDependencies.kotlinReflect

    // Rx + Coroutines
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.rxKotlin

    implementation dataDependencies.room
    implementation dataDependencies.roomRxJava
    kapt dataDependencies.roomCompiler

    implementation supportDependencies.appCompat
    implementation supportDependencies.transition
    implementation supportDependencies.design
    implementation supportDependencies.constraintLayout

    implementation dataDependencies.threeten
    implementation dataDependencies.gson
    implementation dataDependencies.okHttp
    implementation dataDependencies.okHttpInterceptor
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGsonConverter
    implementation dataDependencies.retrofitRxJavaAdapter

    implementation developmentDependencies.timber
    debugImplementation developmentDependencies.leakCanary
    implementation developmentDependencies.stetho
    implementation developmentDependencies.stethoOkHttp
    debugImplementation developmentDependencies.chuck
    releaseImplementation developmentDependencies.chuckNoOp

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
