apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    resourcePrefix 'panda_'

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.3.1"

        buildConfigField "String", "PANDA_ENDPOINT_PROD", "\"https://api.panda.boosters.company/\""
        buildConfigField "String", "PANDA_ENDPOINT_STAGE", "\"https://api.panda-stage.boosters.company/\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//                includeCompileClasspath = true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            postprocessing {
                obfuscate false
                proguardFiles = ['proguard-android-optimize.txt', 'proguard-rules.pro']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation presentationDependencies.lifecycleExtensions
    kapt presentationDependencies.lifecycleCompiler

    // Dagger 2
    implementation dataDependencies.dagger
    kapt dataDependencies.daggerCompiler

    // Kotlin dependencies
    implementation kotlinDependencies.kotlinStdLib
    implementation kotlinDependencies.androidKtx
    implementation kotlinDependencies.kotlinReflect

    // Rx + Coroutines
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.rxBinding

    implementation dataDependencies.room
    implementation dataDependencies.roomRxJava
    kapt dataDependencies.roomCompiler

    implementation dataDependencies.threeten
    implementation dataDependencies.gson
    implementation dataDependencies.okHttp
    implementation dataDependencies.okHttpInterceptor
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGsonConverter
    implementation dataDependencies.retrofitRxJavaAdapter

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Billing
    implementation dataDependencies.billingClient
    implementation dataDependencies.rxBilling

    implementation developmentDependencies.timber


    testImplementation testDependencies.jupiterApi
    testImplementation testDependencies.jupiterEngine
    testImplementation testDependencies.jupiterParams

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation androidTestDependencies.testRunner
    androidTestImplementation androidTestDependencies.espressoCore
    androidTestImplementation androidTestDependencies.supportAnnotations
    androidTestImplementation androidTestDependencies.testRoom, {
        exclude group: 'com.android.support'
    }

}
